# entities

./: pom.xml
src/main/java/com/m4c/model/base/: BeanComparator.java  CustomClassEditor.java  CustomInvoiceDetailPkEditor.java  DateFormat.java  IDEntity.java  IDInvoiceDetailPk.java  StringTools.java
src/main/java/com/m4c/model/entity/: AgentsShare.java  Alert.java  AppApi.java  AssistCard.java  Bank.java  BatchCertificateFolios.java  BatchCertificates.java  Bonus.java  CallCenter.java  Campaign.java  CardType.java  CategoryCommission.java  CategoryService.java  Commission.java  CommissionOverride.java  CommissionService.java  CommissionServicePk.java  CommissionServices.java  CommissionType.java  Concierge.java  ConciergeComment.java  ConciergeTC.java  Configuration.java  ContractGrand.java  ContractService.java  ContractServicePk.java  Customer.java  CustomerCard.java  CustomerFeatures.java  CustomerFeaturesId.java  CustomerNote.java  CustomerNotePk.java  DNCL.java  DataCard.java  DataCardId.java  Department.java  Destination.java  ECert.java  ECertConfig.java  ECertConfigId.java  (+78 more)
src/main/java/com/m4c/model/entity/online/: CertContact.java  CertCustomer.java  CertLogin.java  CertLoginPk.java  CertType.java  Certificate.java  CertsConfig.java  Country.java  CustomerNote.java  CustomerNotePk.java  HotelByCustomer.java  HotelByCustomerPk.java  NoteType.java  State.java
src/main/java/com/m4c/model/entity/sistemas/: Area.java  Location.java  Position.java  TypeUser.java  UserIntranet.java
src/main/java/com/m4c/model/entity/tc/: Contract.java  ManifestContract.java  SolicitudesReservacion.java  UnidadAReservar.java  UnidadAReservarPk.java
