<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.m4c</groupId>
  <artifactId>EntitiesM4C</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EntitiesM4C</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ejb3-persistence</groupId>

      <artifactId>ejb3-persistence</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/ejb3-persistence.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hibernate3</groupId>
      <artifactId>hibernate3</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/hibernate3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hibernate-annotations</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/hibernate-annotations.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging-1.1.1</groupId>
      <artifactId>commons-logging-1.1.1</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-lang-2.3</groupId>
      <artifactId>commons-lang-2.3</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/commons-lang-2.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>spring</groupId>
      <artifactId>spring</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/spring.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-beanutils-1.7.0</groupId>
      <artifactId>commons-beanutils-1.7.0</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/commons-beanutils-1.7.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.8.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>apache-staging</id>
      <url>https://repository.apache.org/content/groups/staging/</url>
    </repository>
  </repositories>
</project>
